C:\Users\ВТБ\Desktop\9DZ_C\Zadacha66\obj\Debug\net6.0\Zadacha66.csproj.AssemblyReference.cache
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha66\obj\Debug\net6.0\Zadacha66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha66\obj\Debug\net6.0\Zadacha66.AssemblyInfoInputs.cache
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha66\obj\Debug\net6.0\Zadacha66.AssemblyInfo.cs
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha66\obj\Debug\net6.0\Zadacha66.csproj.CoreCompileInputs.cache
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha66\bin\Debug\net6.0\Zadacha66.exe
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha66\bin\Debug\net6.0\Zadacha66.deps.json
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha66\bin\Debug\net6.0\Zadacha66.runtimeconfig.json
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha66\bin\Debug\net6.0\Zadacha66.dll
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha66\bin\Debug\net6.0\Zadacha66.pdb
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha66\obj\Debug\net6.0\Zadacha66.dll
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha66\obj\Debug\net6.0\refint\Zadacha66.dll
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha66\obj\Debug\net6.0\Zadacha66.pdb
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha66\obj\Debug\net6.0\Zadacha66.genruntimeconfig.cache
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha66\obj\Debug\net6.0\ref\Zadacha66.dll
