C:\Users\ВТБ\Desktop\9DZ_C\Zadacha64\bin\Debug\net6.0\Zadacha64.exe
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha64\bin\Debug\net6.0\Zadacha64.deps.json
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha64\bin\Debug\net6.0\Zadacha64.runtimeconfig.json
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha64\bin\Debug\net6.0\Zadacha64.dll
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha64\bin\Debug\net6.0\Zadacha64.pdb
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha64\obj\Debug\net6.0\Zadacha64.csproj.AssemblyReference.cache
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha64\obj\Debug\net6.0\Zadacha64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha64\obj\Debug\net6.0\Zadacha64.AssemblyInfoInputs.cache
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha64\obj\Debug\net6.0\Zadacha64.AssemblyInfo.cs
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha64\obj\Debug\net6.0\Zadacha64.csproj.CoreCompileInputs.cache
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha64\obj\Debug\net6.0\Zadacha64.dll
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha64\obj\Debug\net6.0\refint\Zadacha64.dll
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha64\obj\Debug\net6.0\Zadacha64.pdb
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha64\obj\Debug\net6.0\Zadacha64.genruntimeconfig.cache
C:\Users\ВТБ\Desktop\9DZ_C\Zadacha64\obj\Debug\net6.0\ref\Zadacha64.dll
